# netlify
#   https://app.netlify.com/sites/ytsub-v3-hiro18181/settings/deploys#environment

# vercel
#   https://vercel.com/hiogawa/ytsub-v3-hiro18181/settings/environment-variables
#   bash scripts/env-vercel.sh preview < .env.staging
#   bash scripts/env-vercel.sh production < .env.production

# mysql (https://app.planetscale.com)
APP_MYSQL_HOST=xxx
APP_MYSQL_DATABASE=xxx
APP_MYSQL_USER=xxx
APP_MYSQL_PASSWORD=xxx
APP_MYSQL_SSL=true

# cookie session (openssl rand -hex 32)
APP_SESSION_SECRET=d30eed9c045e6f54377860da2a8384341d3125623b3a5fa02c88d8bc3753ec17

# recaptcha (https://www.google.com/recaptcha/admin)
APP_RECAPTCHA_CLIENT_KEY=xxx
APP_RECAPTCHA_SERVER_KEY=xxx
