name: deps-check
"on":
  push:
  workflow_dispatch:
  # for now only manually
  # schedule:
  #   # every week (cf. https://crontab.guru/#0_0_*_*_0)
  #   cron: "0 0 * * 0"
jobs:
  deps-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: pnpm
      - run: pnpm i
      - run: pnpm update
      # https://stackoverflow.com/a/73340290
      - name: create PR
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b deps-check
          git add .
          git commit -m "deps-check"
          gh pr create --base master --head deps-check --fill --title deps-check --body deps-check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: prepare PR
      #   run: |
      #     git checkout -b deps-check
      #     git add .
      #     git commit -m deps-check
      # - name: create PR
      #   uses: actions/github-script@v6
      #   with:
      #     script: |
      #       const { repo, owner } = context.repo;
      #       await github.rest.pulls.create({
      #         title: "deps-check",
      #         owner,
      #         repo,
      #         head: "deps-check",
      #         base: 'master',
      #         body: "deps-check"
      #       });
